@font-face 
  font-family: 'MyFont'
  src: url("../../fonts/header.otf") format("truetype")

$my-font: 'MyFont', sans-serif


.container
    img
        margin-top: 100px
        transition: .3s
        cursor: pointer
        &:hover
            transition: .3s
            transform: translateY(-10px)
    .parText
        font-size: 30px
        font-family: $my-font
        transition: .3s
        cursor: pointer
        
        position: absolute

        &:hover
            font-size: 32px
            transition: .3s