@media (max-width: 1350px) 
    .container
        .anotherBlocks
            .anotherBlock
                width: 300px
                height: 300px

// @media (max-width: 1025px) 
//     .container
//         .anotherBlocks
//             height: 300px
//             .anotherBlock
//                 width: 250px
//                 height: 250px

@media (max-width: 1025px) 
    .container
        .mainText
            height: 120px
        .anotherBlocks
            height: 2300px
            flex-direction: column
            .anotherBlock
                width: 700px
                height: 700px

@media (max-width: 715px) 
    .container
        .anotherBlocks
            height: 1800px
            flex-direction: column
            .anotherBlock
                width: 550px
                height: 550px

@media (max-width: 575px) 
    .container
        .mainText
            height: 80px
        .anotherBlocks
            height: 1500px
            flex-direction: column
            .anotherBlock
                width: 450px
                height: 450px

@media (max-width: 460px) 
    .container
        .anotherBlocks
            height: 1200px
            flex-direction: column
            .anotherBlock
                width: 350px
                height: 350px

@media (max-width: 370px) 
    .container
        .anotherBlocks
            height: 1200px
            flex-direction: column
            .anotherBlock
                width: 320px
                height: 320px
