@keyframes toRight
  0%
    margin-right: 0vw
    opacity: 1

  100%
    margin-right: -50vw
    opacity: 0

@keyframes toLeft
  0%
    margin-right: -50vw
    opacity: 0

  100%
    margin-right: 0vw
    opacity: 1
    
@media ( max-width: 1440px )
    .block
        .innerBlock
            width: 87%
            justify-content: space-between
            
            .logo
                    
                .big
                    width: 80px 
                


            .navigation
                gap: 5%
                margin-left: -50px
                .linkContainer
                    .link
                        font-size: clamp(12px, 1.2vw, 36px)


                        
            .contacts
                width: 23%
                .phoneIcon
                    width: 16.5px

                .instIcon
                    width: 26px

                .telegramIcon
                    width: 22px
            

@media ( max-width: 1024px )
    .block
        .innerBlock
            width: 90%
            .navigation 
                display: none
                

            .logo
                z-index: 5
            .burgerMenu
                display: flex
                
                .opacity
                    animation: toLeft .3s
                    width: 50vw
                    height: 100vh

                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
                    opacity: 0.8
                    position: absolute


                    right: 0
                    top: 75px

                .nonOpacity
                    width: 50vw
                    height: 100vh

                    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
                    opacity: 0.8
                    position: absolute


                    right: 0
                    top: 75px
                    animation: toRight .8s
                    opacity: 0
                    
                    

                .navigation
                    display: flex
                    flex-direction: column

                    justify-content: center
                    align-content: center

                    
                    gap: 15px

                    .link2
                        animation: toLeft .3s
                        text-decoration: none
                        color: black

                        text-align: right

                        white-space: nowrap
                         
                        font-size: 24px
                        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

                        border-bottom: 1px solid gray
                        padding-bottom: 19px
                        transition: .3s
                        

                    .nonLink
                        animation: toRight .3s
                        
                        &:hover
                            color: coral
                            transition: .3s

                    .link:nth-child(7)
                        border: 0px
                        
                        

                img
                    width: 50px
                    transition: .5s
                    cursor: pointer

                .showedMenu
                    position: fixed
                    width: 50vw
                    height: 80vh
                    
                    right: 55px
                    top: 75px

                    display: flex
                    flex-direction: column

                    justify-content: center
                    align-items: flex-end

                    
                .hiddenMenu
                    display: none


            .contacts
                margin-left: 50px
                
                .phoneNumber
                    font-size: clamp(13px, 1.1vw, 35px)

                .phoneIcon
                    width: 25px

                .instIcon
                    width: 37px

                .telegramIcon
                    width: 30px



@media ( max-width: 560px ) 
    .block
        .innerBlock
            .logo
                .big
                    width: 65px    

            .burgerMenu
                .opacity
                    width: 65vw
                .showedMenu
                    right: 20px
                    

@media ( max-width: 450px )
    .block
        .innerBlock
            .contacts
                .phoneIcon
                    display: none
                .instIcon
                    width: 25px

                .telegramIcon
                    width: 22px 


            .burgerMenu
                img
                    width: 30px
                .navigation
                    .link2
                        font-size: 20px