@keyframes up 
    0%
        margin-top: 40px
        opacity: 0

    
    100%
        margin-top: 25px
        opacity: 1


    
    
.block
    width: 100%
    height: 70px

    position: fixed
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)

    display: flex
    justify-content: center 

    .innerBlock
        width: 70%
        height: 100%

        display: flex
        flex-direction: row

        justify-content: space-around
        align-items: center

        .logo
            img
                width: 50px
                border-radius: 50%

        .link
            text-decoration: none
            color: black
            padding: 35px 0
            font-size: 20px
            transition: .3s

            .subLinks
                opacity: 0
                position: absolute

                display: none
                flex-direction: column

                justify-content: center
                align-items: flex-start

                gap: 20px
                background: white
                font-size: 20px
                

                .sublink
                    text-decoration: none
                    color: black

            &:hover 
                color: coral

                .subLinks
                    display: flex
                    margin-top: 25px
                    animation: up .5s 
                    opacity: 1

                    


